<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />


    <zalezone.pullrefresh.pullrefreshview.PullContainer
        android:id="@+id/base_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <zalezone.pullrefresh.pullrefreshview.MyContent
            android:id="@+id/my_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android_custom:layoutMarginLeft="40dp"
            android_custom:layoutMarginRight="40dp"/>

    </zalezone.pullrefresh.pullrefreshview.PullContainer>



</LinearLayout>