<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <zalezone.pullrefresh.pullrefreshview.PullContainer
        android:id="@+id/base_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/message2"
            android_custom:layoutMarginLeft="40dp"
            android_custom:layoutMarginRight="40dp"
            android:id="@+id/myListView"/>

    </zalezone.pullrefresh.pullrefreshview.PullContainer>




</RelativeLayout>